<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>68060688-60cb-42de-971b-c6ee8bfdd300</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LibAzyotter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Api\OAuth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\ApiHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\IRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\ITwitterConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\OAuthHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\OAuthRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\RequestBuilderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Connection\TwitterConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\AccessTokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\RequestTokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TwitterClient.cs" />
  </ItemGroup>
</Project>