<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>68060688-60cb-42de-971b-c6ee8bfdd300</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LibAzyotter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITwitterConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TwitterClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TwitterConnection.cs" />
  </ItemGroup>
</Project>